# grpc_poc

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/zira/ai/: Application.kt  Clients.kt  GreetingEndpoint.kt  TestController.kt
src/main/proto/: grpc_poc.proto
src/main/resources/: application.yml
src/test/kotlin/zira/ai/: GreetingEndpointTest.kt  Grpc_pocTest.kt
